# VRL-NeuGen-Plugin

./: .gitignore  .travis.yml  README.md
VRL-NeuGen-Plugin/: build.gradle  build.properties  settings.gradle
VRL-NeuGen-Plugin/edu/gcsc/vrl/NeuGen/resources/projects/: template-01.vrlp
VRL-NeuGen-Plugin/gradle/wrapper/: gradle-wrapper.properties
VRL-NeuGen-Plugin/src/main/java/edu/gcsc/vrl/NeuGen/: NeuGenComponent.java  NeuGenPluginConfigurator.java
VRL-NeuGen-Plugin/src/main/resources/edu/gcsc/vrl/neugen/projects/: template-01.vrlp
VRL-Tutorial-Plugin-01/: build.gradle  build.properties  build.xml  settings.gradle
VRL-Tutorial-Plugin-01/gradle/wrapper/: gradle-wrapper.properties
VRL-Tutorial-Plugin-01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VRL-Tutorial-Plugin-01/src/edu/gcsc/vrl/: TutorialComponent01.java  TutorialPluginConfigurator.java
VRL-Tutorial-Plugin-01/src/edu/gcsc/vrl/tutorial/: TutorialComponent01.java
VRL-Tutorial-Plugin-01/src/main/java/edu/gcsc/vrl/tutorial/: TutorialPluginConfigurator.java
